Datatype Definition:
    Visibility   : Export
    Name         : Pointer<5:13>
    Type Vars    : 
    |   a<5:21>
    Constructors : 
    |   Intern Ptr<5:33> => Int<5:40>
Function Type Declaration:
    Visibility  : Export
    Purity      : Impure
    Name        : malloc<9:15>
    Constraints : 
    Type        : Int<9:25>, Pointer<9:30> a<9:38>
Function Definition:
    Name       : malloc<10:1>
    Parameters : 
    Body       : 
    |   Return: Function Call:
    |       Name :rose_malloc__<10:11>
    |       Arguments :
Function Type Declaration:
    Visibility  : Export
    Purity      : Impure
    Name        : alloc<13:15>
    Constraints : 
    Type        : a<13:24>, Pointer<13:27> a<13:35>
Function Definition:
    Name       : alloc<14:1>
    Parameters : 
    |   Function Call:
    |       Name :a<14:7>
    |       Arguments :
    Body       : 
    |   New Variable Definition:
    |       Mutability : Pure
    |       Type       : Pointer<15:13> a<15:21>
    |       Name       : ptr<15:9>
    |       Value      : 
    |       |   Data Ctor Call:
    |       |       Name   : Ptr<15:27>
    |       |       Params : 
    |       |       |   Function Call:
    |       |       |       Name :malloc<15:32>
    |       |       |       Arguments :
    |       |       |       |   Function Call:
    |       |       |       |       Name :memSizeOf<15:40>
    |       |       |       |       Arguments :
    |       |       |       |       |   Function Call:
    |       |       |       |       |       Name :a<15:50>
    |       |       |       |       |       Arguments :
    |   Function Call:
    |       Name :setPtr<16:5>
    |       Arguments :
    |       |   Function Call:
    |       |       Name :a<16:12>
    |       |       Arguments :
    |       |   Function Call:
    |       |       Name :ptr<16:14>
    |       |       Arguments :
    |   Return: Function Call:
    |       Name :ptr<17:12>
    |       Arguments :
Function Type Declaration:
    Visibility  : Export
    Purity      : Impure
    Name        : deref<21:15>
    Constraints : 
    Type        : Pointer<21:24> a<21:32>, a<21:35>
Function Definition:
    Name       : deref<22:1>
    Parameters : 
    |   Data Ctor Call:
    |       Name   : Ptr<22:8>
    |       Params : 
    |       |   Function Call:
    |       |       Name :p<22:12>
    |       |       Arguments :
    Body       : 
    |   Return: Function Call:
    |       Name :rose_ptr_deref__<22:18>
    |       Arguments :
    |       |   Function Call:
    |       |       Name :p<22:35>
    |       |       Arguments :
Function Type Declaration:
    Visibility  : Export
    Purity      : Impure
    Name        : free<25:15>
    Constraints : 
    Type        : Pointer<25:23> a<25:31>, Void<25:34>
Function Definition:
    Name       : free<26:1>
    Parameters : 
    |   Data Ctor Call:
    |       Name   : Ptr<26:7>
    |       Params : 
    |       |   Function Call:
    |       |       Name :p<26:11>
    |       |       Arguments :
    Body       : 
    |   Function Call:
    |       Name :rose_free__<27:5>
    |       Arguments :
    |       |   Function Call:
    |       |       Name :p<27:17>
    |       |       Arguments :
    |   Return: Nullary Ctor Call: Void<28:12>
Function Type Declaration:
    Visibility  : Export
    Purity      : Impure
    Name        : setPtr<32:15>
    Constraints : 
    Type        : a<32:25>, Pointer<32:28> a<32:36>, Void<32:39>
Function Definition:
    Name       : setPtr<33:1>
    Parameters : 
    |   Function Call:
    |       Name :a<33:8>
    |       Arguments :
    |   Data Ctor Call:
    |       Name   : Ptr<33:11>
    |       Params : 
    |       |   Function Call:
    |       |       Name :p<33:15>
    |       |       Arguments :
    Body       : 
    |   Function Call:
    |       Name :rose_mem_set__<34:5>
    |       Arguments :
    |       |   Function Call:
    |       |       Name :p<34:20>
    |       |       Arguments :
    |       |   Function Call:
    |       |       Name :a<34:22>
    |       |       Arguments :
    |   Return: Nullary Ctor Call: Void<35:12>
Function Type Declaration:
    Visibility  : Export
    Purity      : Pure
    Name        : nullptr<39:13>
    Constraints : 
    Type        : Pointer<39:24> a<39:32>
Function Definition:
    Name       : nullptr<40:1>
    Parameters : 
    Body       : 
    |   Return: Data Ctor Call:
    |       Name   : Ptr<40:12>
    |       Params : 
    |       |   IntLit 0
