cabal-version: 2.4


-- package information
name:               rose-lang
version:            0.1.0.0
synopsis:           a new language written in haskell
author:             Rose Aetherius: roseaetherius@gmail.com
maintainer:         Rose Aetherius: roseaetherius@gmail.com
category:           Language
extra-source-files: README.md

-- package information
build-type:         Simple


executable Rose 
    main-is:
        Main.hs
    other-modules:
        CmdLine,
        Color,
        Output,
        Parser.Data,
        Parser.Keywords,
        Parser.LangDef,
        Parser.Parser,
        Parser.Pretty,
        Semantics.Analysis,
        Semantics.Error,
        Semantics.SymbolTable,
        Semantics.Visitor
    build-depends:
        base >= 4.7.0.0,
        parsec,
        containers,
        time,
    default-language:
        Haskell2010
    ghc-options:
        -O0
        -Wall
        -Werror
        -Wextra
        -fhide-source-paths
