cabal-version: 2.4


-- package information
name:               rose-lang
version:            0.1.0.0
synopsis:           a new language written in haskell
author:             Rose Aetherius: roseaetherius@gmail.com
maintainer:         Rose Aetherius: roseaetherius@gmail.com
category:           Language
extra-source-files: README.md

-- package information
build-type:         Simple


common general
    other-modules:
        Build,
        CmdLine,
        Color,
        Output,
        Pretty,
        Threading,
        Utils,
        Analyzer.Analyzer,
        Analyzer.Error,
        Analyzer.Prims,
        Analyzer.State,
        Analyzer.SymbolTable,
        Builder.Builder,
        Parser.Data,
        Parser.Error,
        Parser.Keywords,
        Parser.LangDef,
        Parser.Parser,
        SymbolTable,
        SymbolTable.SymbolData,
        SymbolTable.SymbolMap,
        SymbolTable.Trie,
        Typing.Checker,
        Typing.Types
    build-depends:
        base >= 4.7.0.0,
        text,
        parsec,
        containers,
        time,
        array,
        directory
    default-language:
        Haskell2010
    other-extensions:
        Rank2Types,
        BangPatterns,
        DefaultSignatures,
        TypeSynonymInstances
    ghc-options:
        -threaded
        -fhide-source-paths
        -fshow-warning-groups
        -Wall
        -Wcompat
        -Wno-unused-do-bind
        -Werror
        -Wwarn=unused-imports


executable Rose
    import: general
    main-is: Main.hs
    ghc-options:
        -O2

executable Rose-Dev
    import: general
    main-is: Main.hs
    ghc-options:
        -O0
