cabal-version: 2.4

name:               rose-lang
version:            0.1.0.0
synopsis:           a new language written in haskell
author:             Rose Aetherius: roseaetherius@gmail.com
maintainer:         Rose Aetherius: roseaetherius@gmail.com
category:           Language
license:            MIT
license-file:       LICENSE
extra-source-files: README.md

build-type:         Simple


common general
    other-modules:
        Analyzer.Analyzer,
        Analyzer.Checker,
        Analyzer.Error,
        Analyzer.State,
        Analyzer.SymbolTable,
        Build,
        Builder.Builder,
        Builder.CmdLine,
        Builder.Output,
        Builder.State,
        CmdLine,
        CmdLine.Flags,
        CmdLine.Warnings,
        Color,
        Common.Item,
        Common.SrcPos,
        Common.Typing,
        Common.Typing.Constraint,
        Common.Typing.Type,
        Common.Var,
        Parser,
        Parser.Imports,
        Parser.Data,
        Parser.Lexer,
        Parser.Parser,
        Pretty,
        SymbolTable,
        -- SymbolTable.Attrs,
        SymbolTable.SymbolData,
        SymbolTable.SymbolMap,
        SymbolTable.Trie,
        Threading,
        Utils

    build-tool-depends:
        alex:alex,
        happy:happy
    build-depends:
        base >= 4.7.0.0,
        -- i tried bytestring, but observed 0
        -- performance improvement, so text is
        -- better because of unicode support
        text,
        -- parsec,
        containers,
        time,
        array,
        directory

    default-language:
        Haskell2010

    default-extensions:
        BangPatterns

    other-extensions:
        Rank2Types,
        FlexibleInstances,
        DefaultSignatures,
        TypeSynonymInstances

    ghc-options:
        -threaded
        -fhide-source-paths
        -Wall
        -Wextra
        -Wcompat
        -Wredundant-constraints
        -Wmissing-export-lists
        -Wno-unused-do-bind
        -Werror


executable Rose
    import: general
    main-is: Main.hs
    ghc-options:
        -O2

executable Rose-Dev
    import: general
    main-is: Main.hs
    ghc-options:
        -O0
        -Wwarn=unused-imports
        -Wwarn=unused-top-binds

executable Rose-Profile
    import: general
    main-is: Main.hs
    ghc-options:
        -- -prof
        -fprof-auto
        -O2
        "-with-rtsopts=-N -p -s -h -i0.1"
