cabal-version: 2.4


-- package information
name:               rose-lang
version:            0.1.0.0
synopsis:           a new language written in haskell
author:             Rose Aetherius: roseaetherius@gmail.com
maintainer:         Rose Aetherius: roseaetherius@gmail.com
category:           Language
extra-source-files: README.md

-- package information
build-type:         Simple


common general
    other-modules:
        Build,
        Cache,
        CmdLine,
        Color,
        Output,
        Utils,
        Analyzer.Analysis,
        Analyzer.Analyzer,
        Analyzer.Error,
        Analyzer.Prims,
        Analyzer.State,
        Analyzer.SymbolTable,
        Parser.Data,
        Parser.Error,
        Parser.Keywords,
        Parser.LangDef,
        Parser.Parser,
        Parser.Pretty,
        SymbolTable,
        SymbolTable.SymbolData,
        SymbolTable.SymbolMap,
        Typing.Rules
    build-depends:
        base >= 4.7.0.0,
        text,
        parsec,
        containers,
        time,
        array,
        directory,
        -- unordered-containers
    default-language:
        Haskell2010
    ghc-options:
        -Wall
        -Werror
        -Wno-unused-do-bind
        -fhide-source-paths


executable Rose-Lang 
    import: general
    main-is: Main.hs
    ghc-options:
        -O3
        -threaded

executable Rose
    import: general
    main-is: Main.hs
    ghc-options:
        -O0
        -threaded

-- https://nikita-volkov.github.io/profiling-cabal-projects/
executable Rose-Prof
    import: general
    main-is: Main.hs
    ghc-options:
        -O0
        -threaded
        -fprof-auto
        "-with-rtsopts=-N -p -s -h -i0.1"
