cabal-version: 2.4

name:               rose-lang
version:            0.1.0.0
synopsis:           a new language written in haskell
author:             Rose Aetherius: roseaetherius@gmail.com
maintainer:         Rose Aetherius: roseaetherius@gmail.com
category:           Language
license:            MIT
license-file:       LICENSE
extra-source-files: README.md

build-type:         Simple


common general
    other-modules:
        Analyzer.Analyzer,
        Analyzer.Checker,
        Analyzer.Error,
        Analyzer.State,
        Analyzer.SymbolTable,
        Build,
        Builder.Builder,
        Builder.CmdLine,
        Builder.Output,
        Builder.State,
        CmdLine,
        CmdLine.Flags,
        CmdLine.Warnings,
        Color,
        Common.Item,
        Common.SrcPos,
        Common.Typing,
        Common.Typing.Constraint,
        Common.Typing.Type,
        Common.Var,
        Parser,
        Parser.Components.Datatypes,
        Parser.Components.Functions,
        Parser.Components.Identifiers,
        Parser.Components.Imports,
        Parser.Components.Internal.LangDef,
        Parser.Components.Patterns,
        Parser.Components.Pragmas,
        Parser.Components.Specifiers,
        Parser.Components.Statements,
        Parser.Components.Terms,
        Parser.Components.Terms.Literals,
        Parser.Components.Terms.Literals.Numeric,
        Parser.Components.Traits,
        Parser.Components.Types,
        Parser.Data,
        Parser.Error,
        Pretty,
        SymbolTable,
        -- SymbolTable.Attrs,
        SymbolTable.SymbolData,
        SymbolTable.SymbolMap,
        SymbolTable.Trie,
        Threading,
        Utils
    build-depends:
        base >= 4.7.0.0,
        -- i tried bytestring, but observed 0
        -- performance improvement, so text is
        -- better because of unicode support
        text,
        parsec,
        containers,
        time,
        array,
        directory
    default-language:
        Haskell2010
    default-extensions:
        BangPatterns
    other-extensions:
        Rank2Types,
        DefaultSignatures,
        TypeSynonymInstances
    ghc-options:
        -threaded
        -fhide-source-paths
        -fshow-warning-groups
        -fglasgow-exts
        -Wall
        -Wextra
        -Wcompat
        -Wredundant-constraints
        -Wmissing-export-lists
        -Wno-unused-do-bind
        -Werror
        -Wwarn=unused-imports
        -Wwarn=unused-top-binds


executable Rose
    import: general
    main-is: Main.hs
    ghc-options:
        -O2

executable Rose-Dev
    import: general
    main-is: Main.hs
    ghc-options:
        -O0

executable Rose-Profile
    import: general
    main-is: Main.hs
    ghc-options:
        -- -prof
        -fprof-auto
        -O2
        "-with-rtsopts=-N -p -s -h -i0.1"
