Datatype Definition:
    Visibility   : Export
    Name         : Maybe<5:13>
    Type Vars    : 
    |   a<5:19>
    Constructors : 
    |   Export Nothing<6:8>
    |   Export Just<7:8> => a<7:16>
Function Type Declaration:
    Visibility  : Export
    Purity      : Pure
    Name        : onMaybe<11:13>
    Constraints : 
    Type        : (a<11:25>, b<11:28>), Maybe<11:32> a<11:38>, Maybe<11:41> b<11:47>
Function Definition:
    Name       : onMaybe<12:1>
    Parameters : 
    |   Function Call:
    |       Name :f<12:9>
    |       Arguments :
    |   Nullary Ctor Call: Nothing<12:12>
    Body       : 
    |   Return: Nullary Ctor Call: Nothing<12:24>
Function Definition:
    Name       : onMaybe<13:1>
    Parameters : 
    |   Function Call:
    |       Name :f<13:9>
    |       Arguments :
    |   Data Ctor Call:
    |       Name   : Just<13:12>
    |       Params : 
    |       |   Function Call:
    |       |       Name :a<13:17>
    |       |       Arguments :
    Body       : 
    |   Return: Data Ctor Call:
    |       Name   : Just<13:23>
    |       Params : 
    |       |   Function Call:
    |       |       Name :f<13:29>
    |       |       Arguments :
    |       |       |   Function Call:
    |       |       |       Name :a<13:31>
    |       |       |       Arguments :
Function Type Declaration:
    Visibility  : Export
    Purity      : Pure
    Name        : maybeApply<16:13>
    Constraints : 
    Type        : b<16:27>, Maybe<16:30> a<16:36>, (a<16:40>, b<16:43>), b<16:47>
Function Definition:
    Name       : maybeApply<17:1>
    Parameters : 
    |   Function Call:
    |       Name :b<17:12>
    |       Arguments :
    |   Nullary Ctor Call: Nothing<17:15>
    |   Function Call:
    |       Name :f<17:24>
    |       Arguments :
    Body       : 
    |   Return: Function Call:
    |       Name :b<17:29>
    |       Arguments :
Function Definition:
    Name       : maybeApply<18:1>
    Parameters : 
    |   Function Call:
    |       Name :b<18:12>
    |       Arguments :
    |   Data Ctor Call:
    |       Name   : Just<18:15>
    |       Params : 
    |       |   Function Call:
    |       |       Name :a<18:20>
    |       |       Arguments :
    |   Function Call:
    |       Name :f<18:23>
    |       Arguments :
    Body       : 
    |   Return: Function Call:
    |       Name :f<18:28>
    |       Arguments :
    |       |   Function Call:
    |       |       Name :a<18:30>
    |       |       Arguments :
Function Type Declaration:
    Visibility  : Export
    Purity      : Pure
    Name        : exists<21:13>
    Constraints : 
    Type        : Maybe<21:23> a<21:29>, Boolean<21:32>
Function Definition:
    Name       : exists<22:1>
    Parameters : 
    |   Nullary Ctor Call: Nothing<22:9>
    Body       : 
    |   Return: Nullary Ctor Call: False<22:21>
Function Definition:
    Name       : exists<23:1>
    Parameters : 
    |   Function Call:
    |       Name :m<23:8>
    |       Arguments :
    Body       : 
    |   Return: Nullary Ctor Call: True<23:13>
Trait Implementation:
    Name        : Logical<38:6>
    Constraints : 
    Type Name   : Maybe<38:15> a<38:21>
    Method Defs : 
    |   Function Definition:
    |       Name       : asBool<39:5>
    |       Parameters : 
    |       |   Nullary Ctor Call: Nothing<39:13>
    |       Body       : 
    |       |   Return: Nullary Ctor Call: False<39:25>
    |   Function Definition:
    |       Name       : asBool<40:5>
    |       Parameters : 
    |       |   Data Ctor Call:
    |       |       Name   : Just<40:13>
    |       |       Params : 
    |       |       |   Function Call:
    |       |       |       Name :a<40:18>
    |       |       |       Arguments :
    |       Body       : 
    |       |   Return: Nullary Ctor Call: True<40:24>
