import Std.Low.Resource
import Std.IO.Output
import Std.IO.Input


data OpenMode
    = Write
    | Append
    | Read
    | ReadWrite


impl Resource String {
    close [Path p] = closeFile p;
    with [Path p] f {
        let hdl<Handle> = openFile p ReadWrite;
        let res<b> = f hdl;
        close hdl;
        return res;
    }
}


impure openFile<String -> OpenMode -> Handle>

impure readFile<String -> String>
readFile p = with p hGetContents;

impure appendFile<String -> String -> Void>
appendFile p = with p hPutStr;
