module Std.IO.File where

import Std.IO.Output
import Std.IO.Input


data FilePath := Path => String

data OpenMode
    := Overwrite
    |= Append
    |= Read
    |= ReadAppend
    |= ReadWrite


impl Resource FilePath {
    close [Path p] := closeFile p;
    with [Path p] f {
        let hdl<Handle> := openFile p ReadWrite;
        let res<b> := f hdl;
        close hdl;
        return res;
    }
}


#[must_use(openFile)]
impure openFile => FilePath, OpenMode, Handle;

#[warn_unused(readFile)]
impure readFile => FilePath, String;
readFile p := with p hGetContents;

impure appendFile => FilePath, String, Void;
appendFile p := with p hPutStr;
