Datatype Definition:
    Visibility   : Export
    Name         : Tree
    Type Vars    : 
    |   a
    Constructors : 
    |   Export Empty
    |   Export Node => a, Tree a, Tree a
Function Type Declaration:
    Visibility  : Export
    Purity      : Pure
    Name        : insert
    Constraints : 
    |   { Ord (a) }
    Type        : a, Tree a, Tree a
Function Definition:
    Name       : insert
    Parameters : 
    |   a
    |   Data Ctor Call:
    |       Name   : Node
    |       Params : 
    |       |   v
    |       |   l
    |       |   r
    Body       : 
    |   Return: ExprVal: Pattern Match:
    |       Value : ExprVal: Function Call:
    |       Name      : <=>
    |       Arguments : 
    |       |   ExprVal: Function Call:
    |       |       Name      : a
    |       |       Arguments : 
    |       |   ExprVal: Function Call:
    |       |       Name      : v
    |       |       Arguments : 
    |   
    |       Cases : 
    |       |   (CtorVal (Var {varName = "LT", varLine = 13, varStart = 10, varEnd = 12}) [],[Return (CtorVal (Var {varName = "Node", varLine = 13, varStart = 18, varEnd = 22}) [VarVal (Var {varName = "v", varLine = 13, varStart = 23, varEnd = 24}),ExprVal (FuncCall (Var {varName = "insert", varLine = 13, varStart = 26, varEnd = 32}) [VarVal (Var {varName = "a", varLine = 13, varStart = 33, varEnd = 34}),VarVal (Var {varName = "l", varLine = 13, varStart = 35, varEnd = 36})]),VarVal (Var {varName = "r", varLine = 13, varStart = 38, varEnd = 39})])])
    |       |   (CtorVal (Var {varName = "GT", varLine = 14, varStart = 10, varEnd = 12}) [],[Return (CtorVal (Var {varName = "Node", varLine = 14, varStart = 18, varEnd = 22}) [VarVal (Var {varName = "v", varLine = 14, varStart = 23, varEnd = 24}),VarVal (Var {varName = "l", varLine = 14, varStart = 25, varEnd = 26}),ExprVal (FuncCall (Var {varName = "insert", varLine = 14, varStart = 28, varEnd = 34}) [VarVal (Var {varName = "a", varLine = 14, varStart = 35, varEnd = 36}),VarVal (Var {varName = "r", varLine = 14, varStart = 37, varEnd = 38})])])])
    |       |   (CtorVal (Var {varName = "EQ", varLine = 15, varStart = 10, varEnd = 12}) [],[Return (CtorVal (Var {varName = "Node", varLine = 15, varStart = 18, varEnd = 22}) [VarVal (Var {varName = "v", varLine = 15, varStart = 23, varEnd = 24}),VarVal (Var {varName = "l", varLine = 15, varStart = 25, varEnd = 26}),VarVal (Var {varName = "r", varLine = 15, varStart = 27, varEnd = 28})])])
Function Type Declaration:
    Visibility  : Export
    Purity      : Pure
    Name        : search
    Constraints : 
    |   { Ord (a) }
    Type        : a, Tree a, Tree a
Function Definition:
    Name       : search
    Parameters : 
    |   a
    |   Nullary Ctor Call: Empty
    Body       : 
    |   Return: Nullary Ctor Call: Empty
Function Definition:
    Name       : search
    Parameters : 
    |   a
    |   Data Ctor Call:
    |       Name   : Node
    |       Params : 
    |       |   v
    |       |   l
    |       |   r
    Body       : 
    |   Return: ExprVal: Pattern Match:
    |       Value : ExprVal: Function Call:
    |       Name      : <=>
    |       Arguments : 
    |       |   ExprVal: Function Call:
    |       |       Name      : a
    |       |       Arguments : 
    |       |   ExprVal: Function Call:
    |       |       Name      : v
    |       |       Arguments : 
    |   
    |       Cases : 
    |       |   (CtorVal (Var {varName = "LT", varLine = 22, varStart = 10, varEnd = 12}) [],[Return (ExprVal (FuncCall (Var {varName = "search", varLine = 22, varStart = 18, varEnd = 24}) [VarVal (Var {varName = "a", varLine = 22, varStart = 25, varEnd = 26}),VarVal (Var {varName = "l", varLine = 22, varStart = 27, varEnd = 28})]))])
    |       |   (CtorVal (Var {varName = "EQ", varLine = 23, varStart = 10, varEnd = 12}) [],[Return (CtorVal (Var {varName = "Node", varLine = 23, varStart = 18, varEnd = 22}) [VarVal (Var {varName = "v", varLine = 23, varStart = 23, varEnd = 24}),VarVal (Var {varName = "l", varLine = 23, varStart = 25, varEnd = 26}),VarVal (Var {varName = "r", varLine = 23, varStart = 27, varEnd = 28})])])
    |       |   (CtorVal (Var {varName = "GT", varLine = 24, varStart = 10, varEnd = 12}) [],[Return (ExprVal (FuncCall (Var {varName = "search", varLine = 24, varStart = 18, varEnd = 24}) [VarVal (Var {varName = "a", varLine = 24, varStart = 25, varEnd = 26}),VarVal (Var {varName = "r", varLine = 24, varStart = 27, varEnd = 28})]))])
Function Type Declaration:
    Visibility  : Export
    Purity      : Pure
    Name        : height
    Constraints : 
    Type        : Tree a, Int
Function Definition:
    Name       : height
    Parameters : 
    |   Nullary Ctor Call: Empty
    Body       : 
    |   Return: IntLit 0
Function Definition:
    Name       : height
    Parameters : 
    |   Data Ctor Call:
    |       Name   : Node
    |       Params : 
    |       |   v
    |       |   l
    |       |   r
    Body       : 
    |   Return: ExprVal: Function Call:
    |       Name      : max
    |       Arguments : 
    |       |   ExprVal: Function Call:
    |       |       Name      : height
    |       |       Arguments : 
    |       |       |   l
    |       |   ExprVal: Function Call:
    |       |       Name      : height
    |       |       Arguments : 
    |       |       |   r
    |       |   IntLit 1
Function Type Declaration:
    Visibility  : Export
    Purity      : Pure
    Name        : size
    Constraints : 
    Type        : Tree a, Int
Function Definition:
    Name       : size
    Parameters : 
    |   Nullary Ctor Call: Empty
    Body       : 
    |   Return: IntLit 0
Function Definition:
    Name       : size
    Parameters : 
    |   Data Ctor Call:
    |       Name   : Node
    |       Params : 
    |       |   v
    |       |   l
    |       |   r
    Body       : 
    |   Return: ExprVal: Function Call:
    |       Name      : +
    |       Arguments : 
    |       |   ExprVal: Function Call:
    |       |       Name      : +
    |       |       Arguments : 
    |       |       |   ExprVal: Function Call:
    |       |       |       Name      : size
    |       |       |       Arguments : 
    |       |       |       |   l
    |       |       |   ExprVal: Function Call:
    |       |       |       Name      : size
    |       |       |       Arguments : 
    |       |       |       |   r
    |       |   IntLit 1
Function Type Declaration:
    Visibility  : Export
    Purity      : Pure
    Name        : invert
    Constraints : 
    Type        : Tree a, Tree a
Function Definition:
    Name       : invert
    Parameters : 
    |   Nullary Ctor Call: Empty
    Body       : 
    |   Return: Nullary Ctor Call: Empty
Function Definition:
    Name       : invert
    Parameters : 
    |   Data Ctor Call:
    |       Name   : Node
    |       Params : 
    |       |   v
    |       |   l
    |       |   r
    Body       : 
    |   Return: Data Ctor Call:
    |       Name   : Node
    |       Params : 
    |       |   v
    |       |   ExprVal: Function Call:
    |       |       Name      : invert
    |       |       Arguments : 
    |       |       |   r
    |       |   ExprVal: Function Call:
    |       |       Name      : invert
    |       |       Arguments : 
    |       |       |   l
