Datatype Definition:
    Visibility   : Export
    Name         : Tree
    Type Vars    : 
    |   Var {varName = "a", varLine = 5, varStart = 18, varEnd = 19}
    Constructors : 
    |   Export Empty
    |   Export Node => a, Tree a, Tree a
Function Type Declaration:
    Visibility  : Export
    Purity      : Pure
    Name        : insert
    Constraints : 
    |   (Var {varName = "Ord", varLine = 10, varStart = 25, varEnd = 28},Var {varName = "a", varLine = 10, varStart = 29, varEnd = 30})
    Type        : a, Tree a, Tree a
Function Definition:
    Name       : insert
    Parameters : 
    |   VarVal (Var {varName = "a", varLine = 11, varStart = 8, varEnd = 9})
    |   Data Ctor Call:
    |       Name   : Node
    |       Params : 
    |       |   VarVal (Var {varName = "v", varLine = 11, varStart = 16, varEnd = 17})
    |       |   VarVal (Var {varName = "l", varLine = 11, varStart = 18, varEnd = 19})
    |       |   VarVal (Var {varName = "r", varLine = 11, varStart = 20, varEnd = 21})
    Body       : 
    |   Return: ExprVal: Pattern Match:
    |       Value : ExprVal: Function Call:
    |       Name      : <=>
    |       Arguments : 
    |       |   ExprVal: Function Call:
    |       |       Name      : a
    |       |       Arguments : 
    |       |   ExprVal: Function Call:
    |       |       Name      : v
    |       |       Arguments : 
    |   
    |       Cases : 
    |       |   (CtorVal (Var {varName = "LT", varLine = 12, varStart = 10, varEnd = 12}) [],[Return (CtorVal (Var {varName = "Node", varLine = 12, varStart = 18, varEnd = 22}) [VarVal (Var {varName = "v", varLine = 12, varStart = 23, varEnd = 24}),ExprVal (FuncCall (Var {varName = "insert", varLine = 12, varStart = 26, varEnd = 32}) [VarVal (Var {varName = "a", varLine = 12, varStart = 33, varEnd = 34}),VarVal (Var {varName = "l", varLine = 12, varStart = 35, varEnd = 36})]),VarVal (Var {varName = "r", varLine = 12, varStart = 38, varEnd = 39})])])
    |       |   (CtorVal (Var {varName = "GT", varLine = 13, varStart = 10, varEnd = 12}) [],[Return (CtorVal (Var {varName = "Node", varLine = 13, varStart = 18, varEnd = 22}) [VarVal (Var {varName = "v", varLine = 13, varStart = 23, varEnd = 24}),VarVal (Var {varName = "l", varLine = 13, varStart = 25, varEnd = 26}),ExprVal (FuncCall (Var {varName = "insert", varLine = 13, varStart = 28, varEnd = 34}) [VarVal (Var {varName = "a", varLine = 13, varStart = 35, varEnd = 36}),VarVal (Var {varName = "r", varLine = 13, varStart = 37, varEnd = 38})])])])
    |       |   (CtorVal (Var {varName = "EQ", varLine = 14, varStart = 10, varEnd = 12}) [],[Return (CtorVal (Var {varName = "Node", varLine = 14, varStart = 18, varEnd = 22}) [VarVal (Var {varName = "v", varLine = 14, varStart = 23, varEnd = 24}),VarVal (Var {varName = "l", varLine = 14, varStart = 25, varEnd = 26}),VarVal (Var {varName = "r", varLine = 14, varStart = 27, varEnd = 28})])])
Function Type Declaration:
    Visibility  : Export
    Purity      : Pure
    Name        : search
    Constraints : 
    |   (Var {varName = "Ord", varLine = 18, varStart = 25, varEnd = 28},Var {varName = "a", varLine = 18, varStart = 29, varEnd = 30})
    Type        : a, Tree a, Tree a
Function Definition:
    Name       : search
    Parameters : 
    |   VarVal (Var {varName = "a", varLine = 19, varStart = 8, varEnd = 9})
    |   Nullary Ctor Call: Empty
    Body       : 
    |   Return: Nullary Ctor Call: Empty
Function Definition:
    Name       : search
    Parameters : 
    |   VarVal (Var {varName = "a", varLine = 20, varStart = 8, varEnd = 9})
    |   Data Ctor Call:
    |       Name   : Node
    |       Params : 
    |       |   VarVal (Var {varName = "v", varLine = 20, varStart = 16, varEnd = 17})
    |       |   VarVal (Var {varName = "l", varLine = 20, varStart = 18, varEnd = 19})
    |       |   VarVal (Var {varName = "r", varLine = 20, varStart = 20, varEnd = 21})
    Body       : 
    |   Return: ExprVal: Pattern Match:
    |       Value : ExprVal: Function Call:
    |       Name      : <=>
    |       Arguments : 
    |       |   ExprVal: Function Call:
    |       |       Name      : a
    |       |       Arguments : 
    |       |   ExprVal: Function Call:
    |       |       Name      : v
    |       |       Arguments : 
    |   
    |       Cases : 
    |       |   (CtorVal (Var {varName = "LT", varLine = 21, varStart = 10, varEnd = 12}) [],[Return (ExprVal (FuncCall (Var {varName = "search", varLine = 21, varStart = 18, varEnd = 24}) [VarVal (Var {varName = "a", varLine = 21, varStart = 25, varEnd = 26}),VarVal (Var {varName = "l", varLine = 21, varStart = 27, varEnd = 28})]))])
    |       |   (CtorVal (Var {varName = "EQ", varLine = 22, varStart = 10, varEnd = 12}) [],[Return (CtorVal (Var {varName = "Node", varLine = 22, varStart = 18, varEnd = 22}) [VarVal (Var {varName = "v", varLine = 22, varStart = 23, varEnd = 24}),VarVal (Var {varName = "l", varLine = 22, varStart = 25, varEnd = 26}),VarVal (Var {varName = "r", varLine = 22, varStart = 27, varEnd = 28})])])
    |       |   (CtorVal (Var {varName = "GT", varLine = 23, varStart = 10, varEnd = 12}) [],[Return (ExprVal (FuncCall (Var {varName = "search", varLine = 23, varStart = 18, varEnd = 24}) [VarVal (Var {varName = "a", varLine = 23, varStart = 25, varEnd = 26}),VarVal (Var {varName = "r", varLine = 23, varStart = 27, varEnd = 28})]))])
Function Type Declaration:
    Visibility  : Export
    Purity      : Pure
    Name        : height
    Constraints : 
    Type        : Tree a, Int
Function Definition:
    Name       : height
    Parameters : 
    |   Nullary Ctor Call: Empty
    Body       : 
    |   Return: IntLit 0
Function Definition:
    Name       : height
    Parameters : 
    |   Data Ctor Call:
    |       Name   : Node
    |       Params : 
    |       |   VarVal (Var {varName = "v", varLine = 29, varStart = 14, varEnd = 15})
    |       |   VarVal (Var {varName = "l", varLine = 29, varStart = 16, varEnd = 17})
    |       |   VarVal (Var {varName = "r", varLine = 29, varStart = 18, varEnd = 19})
    Body       : 
    |   Return: ExprVal: Function Call:
    |       Name      : max
    |       Arguments : 
    |       |   ExprVal: Function Call:
    |       |       Name      : height
    |       |       Arguments : 
    |       |       |   VarVal (Var {varName = "l", varLine = 29, varStart = 37, varEnd = 38})
    |       |   ExprVal: Function Call:
    |       |       Name      : height
    |       |       Arguments : 
    |       |       |   VarVal (Var {varName = "r", varLine = 29, varStart = 48, varEnd = 49})
    |       |   IntLit 1
Function Type Declaration:
    Visibility  : Export
    Purity      : Pure
    Name        : size
    Constraints : 
    Type        : Tree a, Int
Function Definition:
    Name       : size
    Parameters : 
    |   Nullary Ctor Call: Empty
    Body       : 
    |   Return: IntLit 0
Function Definition:
    Name       : size
    Parameters : 
    |   Data Ctor Call:
    |       Name   : Node
    |       Params : 
    |       |   VarVal (Var {varName = "v", varLine = 34, varStart = 12, varEnd = 13})
    |       |   VarVal (Var {varName = "l", varLine = 34, varStart = 14, varEnd = 15})
    |       |   VarVal (Var {varName = "r", varLine = 34, varStart = 16, varEnd = 17})
    Body       : 
    |   Return: ExprVal: Function Call:
    |       Name      : +
    |       Arguments : 
    |       |   ExprVal: Function Call:
    |       |       Name      : +
    |       |       Arguments : 
    |       |       |   ExprVal: Function Call:
    |       |       |       Name      : size
    |       |       |       Arguments : 
    |       |       |       |   VarVal (Var {varName = "l", varLine = 34, varStart = 30, varEnd = 31})
    |       |       |   ExprVal: Function Call:
    |       |       |       Name      : size
    |       |       |       Arguments : 
    |       |       |       |   VarVal (Var {varName = "r", varLine = 34, varStart = 41, varEnd = 42})
    |       |   IntLit 1
Function Type Declaration:
    Visibility  : Export
    Purity      : Pure
    Name        : invert
    Constraints : 
    Type        : Tree a, Tree a
Function Definition:
    Name       : invert
    Parameters : 
    |   Nullary Ctor Call: Empty
    Body       : 
    |   Return: Nullary Ctor Call: Empty
Function Definition:
    Name       : invert
    Parameters : 
    |   Data Ctor Call:
    |       Name   : Node
    |       Params : 
    |       |   VarVal (Var {varName = "v", varLine = 39, varStart = 14, varEnd = 15})
    |       |   VarVal (Var {varName = "l", varLine = 39, varStart = 16, varEnd = 17})
    |       |   VarVal (Var {varName = "r", varLine = 39, varStart = 18, varEnd = 19})
    Body       : 
    |   Return: Data Ctor Call:
    |       Name   : Node
    |       Params : 
    |       |   VarVal (Var {varName = "v", varLine = 39, varStart = 30, varEnd = 31})
    |       |   ExprVal: Function Call:
    |       |       Name      : invert
    |       |       Arguments : 
    |       |       |   VarVal (Var {varName = "r", varLine = 39, varStart = 40, varEnd = 41})
    |       |   ExprVal: Function Call:
    |       |       Name      : invert
    |       |       Arguments : 
    |       |       |   VarVal (Var {varName = "l", varLine = 39, varStart = 51, varEnd = 52})
