module Std.Memory where


data Pointer a := intern Ptr => Int


impure malloc => Int, Pointer a;
malloc := rose_malloc__;

impure alloc => a, Pointer a;
alloc a {
    let ptr<Pointer a> := Ptr (malloc (memSizeOf a));
    setPtr a ptr;
    return ptr;
}

impure deref => Pointer a, a;
deref [Ptr p] := rose_ptr_deref__ p;

impure free => Pointer a, Void;
free [Ptr p] {
    rose_free__ p;
    return Void;
}

impure setPtr => a, Pointer a, Void;
setPtr a [Ptr p] {
    rose_mem_set__ p a;
    return Void;
}

pure nullptr => Pointer a;
nullptr := Ptr 0;
