Function Type Declaration:
    Visibility  : Export
    Purity      : Pure
    Name        : <<<5:14>
    Constraints : 
    |   { Integral<5:23> (n<5:32>) }
    Type        : n<5:37>, n<5:40>, n<5:43>
Function Definition:
    Name       : <<<6:3>
    Parameters : 
    |   Function Call:
    |       Name :a<6:1>
    |       Arguments :
    |   Function Call:
    |       Name :b<6:6>
    |       Arguments :
    Body       : 
    |   Return: Function Call:
    |       Name :rose_shiftl__<6:11>
    |       Arguments :
    |       |   Function Call:
    |       |       Name :a<6:25>
    |       |       Arguments :
    |       |   Function Call:
    |       |       Name :b<6:27>
    |       |       Arguments :
Function Type Declaration:
    Visibility  : Export
    Purity      : Pure
    Name        : &<9:14>
    Constraints : 
    |   { Integral<9:22> (n<9:31>) }
    Type        : n<9:36>, n<9:39>, n<9:42>
Function Definition:
    Name       : &<10:3>
    Parameters : 
    |   Function Call:
    |       Name :a<10:1>
    |       Arguments :
    |   Function Call:
    |       Name :b<10:5>
    |       Arguments :
    Body       : 
    |   Return: Function Call:
    |       Name :rose_and__<10:10>
    |       Arguments :
    |       |   Function Call:
    |       |       Name :a<10:21>
    |       |       Arguments :
    |       |   Function Call:
    |       |       Name :b<10:23>
    |       |       Arguments :
Function Type Declaration:
    Visibility  : Export
    Purity      : Pure
    Name        : |<13:14>
    Constraints : 
    |   { Integral<13:22> (n<13:31>) }
    Type        : n<13:36>, n<13:39>, n<13:42>
Function Definition:
    Name       : |<14:3>
    Parameters : 
    |   Function Call:
    |       Name :a<14:1>
    |       Arguments :
    |   Function Call:
    |       Name :b<14:5>
    |       Arguments :
    Body       : 
    |   Return: Function Call:
    |       Name :rose_or__<14:10>
    |       Arguments :
    |       |   Function Call:
    |       |       Name :a<14:20>
    |       |       Arguments :
    |       |   Function Call:
    |       |       Name :b<14:22>
    |       |       Arguments :
Function Type Declaration:
    Visibility  : Export
    Purity      : Pure
    Name        : ^<17:14>
    Constraints : 
    |   { Integral<17:22> (n<17:31>) }
    Type        : n<17:36>, n<17:39>, n<17:42>
Function Definition:
    Name       : ^<18:3>
    Parameters : 
    |   Function Call:
    |       Name :a<18:1>
    |       Arguments :
    |   Function Call:
    |       Name :b<18:5>
    |       Arguments :
    Body       : 
    |   Return: Function Call:
    |       Name :rose_xor__<18:10>
    |       Arguments :
    |       |   Function Call:
    |       |       Name :a<18:21>
    |       |       Arguments :
    |       |   Function Call:
    |       |       Name :b<18:23>
    |       |       Arguments :
Function Type Declaration:
    Visibility  : Export
    Purity      : Pure
    Name        : >><21:14>
    Constraints : 
    |   { Integral<21:23> (n<21:32>) }
    Type        : n<21:37>, n<21:40>, n<21:43>
Function Definition:
    Name       : >><22:3>
    Parameters : 
    |   Function Call:
    |       Name :a<22:1>
    |       Arguments :
    |   Function Call:
    |       Name :b<22:6>
    |       Arguments :
    Body       : 
    |   Return: Function Call:
    |       Name :rose_shiftr__<22:11>
    |       Arguments :
    |       |   Function Call:
    |       |       Name :a<22:25>
    |       |       Arguments :
    |       |   Function Call:
    |       |       Name :b<22:27>
    |       |       Arguments :
